Data: 2025-03-01, Hora: 08:15, Duração: 5 minutos 
Data: 2025-03-01, Hora: 10:45, Duração:  8 minutos 
Data: 2025-03-01, Hora: 14:20, Duração:  3 minutos 
Data: 2025-03-02, Hora: 07:50, Duração:  7 minutos 
Data: 2025-03-02, Hora: 09:30, Duração: 12 minutos 
Data: 2025-03-02, Hora: 15:10, Duração:  6 minutos 
Data: 2025-03-03, Hora: 08:05, Duração:  4 minutos 
Data: 2025-03-03, Hora: 11:45, Duração:  9 minutos 
Data: 2025-03-03, Hora: 16:30, Duração: 10 minutos 
Data: 2025-03-04, Hora: 07:45, Duração:  8 minutos 
Data: 2025-03-04, Hora: 12:00, Duração:  5 minutos 
Data: 2025-03-04, Hora: 17:20, Duração: 7 minutos 
Data: 2025-03-05, Hora: 08:10, Duração: 6 minutos 
Data: 2025-03-05, Hora: 10:30, Duração: 10 minutos 
Data: 2025-03-05, Hora: 15:50, Duração:  9 minutos 
